[19-Apr-2021 10:07:39 UTC] PHP Fatal error:  require_once(): Failed opening required 'ModelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/Classic.php on line 3
[19-Apr-2021 10:08:33 UTC] PHP Fatal error:  require_once(): Failed opening required 'ModelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/Classic.php on line 3
[19-Apr-2021 10:09:44 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/controller/../MODEL/Classic.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/controller/Controller.php on line 2
[19-Apr-2021 10:10:29 UTC] PHP Fatal error:  require_once(): Failed opening required 'ModelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/Erabiltzaileak.php on line 3
[19-Apr-2021 10:11:25 UTC] PHP Fatal error:  require_once(): Failed opening required './ModelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/Erabiltzaileak.php on line 3
[19-Apr-2021 10:12:35 UTC] PHP Fatal error:  require_once(): Failed opening required './ModelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/Erabiltzaileak.php on line 3
[19-Apr-2021 10:13:02 UTC] PHP Fatal error:  require_once(): Failed opening required '2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/Erabiltzaileak.php on line 3
[19-Apr-2021 10:13:45 UTC] PHP Fatal error:  require_once(): Failed opening required '2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/Erabiltzaileak.php on line 3
[19-Apr-2021 10:14:21 UTC] PHP Fatal error:  require_once(): Failed opening required '2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/Products.php on line 3
[19-Apr-2021 10:14:38 UTC] PHP Fatal error:  Uncaught Error: Class 'Classic' not found in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/controller/Controller.php:6
Stack trace:
#0 /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/PHP/nav.php(8): require()
#1 /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/index.php(33): require_once('/home/customer/...')
#2 {main}
  thrown in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/controller/Controller.php on line 6
[19-Apr-2021 10:15:24 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[19-Apr-2021 10:23:16 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[20-Apr-2021 06:19:30 UTC] PHP Fatal error:  require_once(): Failed opening required 'ModelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/Erabiltzaileak.php on line 3
[20-Apr-2021 06:20:14 UTC] PHP Fatal error:  require_once(): Failed opening required './ModelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/Erabiltzaileak.php on line 3
[20-Apr-2021 06:20:47 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/../db/Conexion.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php on line 3
[20-Apr-2021 06:23:26 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[21-Apr-2021 06:23:19 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[21-Apr-2021 06:23:32 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[21-Apr-2021 06:23:58 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[21-Apr-2021 06:23:58 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[21-Apr-2021 06:24:04 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[21-Apr-2021 06:24:21 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[21-Apr-2021 06:24:32 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[21-Apr-2021 06:24:38 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[21-Apr-2021 06:25:51 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[21-Apr-2021 06:25:55 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[21-Apr-2021 18:17:20 UTC] PHP Fatal error:  require_once(): Failed opening required 'ModelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/Erabiltzaileak.php on line 3
[21-Apr-2021 18:18:36 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/../db/Conexion.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php on line 3
[21-Apr-2021 18:18:52 UTC] PHP Fatal error:  require_once(): Failed opening required 'ModelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/eskaerak.php on line 3
[21-Apr-2021 18:27:25 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[22-Apr-2021 06:35:08 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[22-Apr-2021 06:56:56 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[22-Apr-2021 16:40:03 UTC] PHP Fatal error:  require(): Failed opening required './MODEL/Modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[22-Apr-2021 16:47:08 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html./MODEL/modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[22-Apr-2021 16:52:34 UTC] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 3
[22-Apr-2021 16:56:52 UTC] PHP Fatal error:  require_once(): Failed opening required './MODEL/modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[22-Apr-2021 16:59:00 UTC] PHP Parse error:  syntax error, unexpected 'include' (T_INCLUDE) in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 3
[22-Apr-2021 16:59:33 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/../MODEL/modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[22-Apr-2021 17:00:48 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[22-Apr-2021 17:04:12 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 4
[22-Apr-2021 17:05:10 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelbase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/activation.php on line 2
[22-Apr-2021 17:21:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function getUser() on null in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Satisfactory purchase.php:5
Stack trace:
#0 {main}
  thrown in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Satisfactory purchase.php on line 5
[22-Apr-2021 18:00:59 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/../db/Conexion.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php on line 3
[22-Apr-2021 18:01:11 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/../db/Conexion.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php on line 3
[22-Apr-2021 18:01:23 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/../db/Conexion.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php on line 3
[22-Apr-2021 18:08:34 UTC] PHP Parse error:  syntax error, unexpected 'print_r' (T_STRING) in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/index.php on line 2
[22-Apr-2021 18:08:46 UTC] PHP Fatal error:  Cannot use [] for reading in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/COSRX.php on line 289
[22-Apr-2021 18:23:11 UTC] PHP Fatal error:  Uncaught Error: Call to a member function total_products_by_brand() on null in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/COSRX.php:187
Stack trace:
#0 {main}
  thrown in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/COSRX.php on line 187
[22-Apr-2021 18:23:35 UTC] PHP Fatal error:  Uncaught Error: Call to a member function total_products_by_brand() on null in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/COSRX.php:187
Stack trace:
#0 {main}
  thrown in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/COSRX.php on line 187
[22-Apr-2021 19:01:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function total_products_by_brand() on null in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/COSRX.php:187
Stack trace:
#0 {main}
  thrown in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/COSRX.php on line 187
[22-Apr-2021 19:06:22 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Satisfactory purchase.php on line 6
[22-Apr-2021 19:08:36 UTC] PHP Parse error:  syntax error, unexpected 'Your' (T_STRING), expecting ']' in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Satisfactory purchase.php on line 76
[22-Apr-2021 19:10:31 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Satisfactory purchase.php on line 67
[05-May-2021 09:47:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function sartuProduktuEskaera() on null in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/check-out.php:148
Stack trace:
#0 {main}
  thrown in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/check-out.php on line 148
[05-May-2021 09:50:58 UTC] PHP Fatal error:  require_once(): Failed opening required 'ModelBase.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/eskaera_produktuak.php on line 3
[05-May-2021 10:11:45 UTC] PHP Parse error:  syntax error, unexpected 'public' (T_PUBLIC), expecting end of file in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/Erabiltzaileak.php on line 85
[05-May-2021 10:17:06 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Products::Product_Count_By_Brand() in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Marcas.php:67
Stack trace:
#0 {main}
  thrown in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Marcas.php on line 67
[05-May-2021 10:17:09 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Products::Product_Count_By_Brand() in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Marcas.php:67
Stack trace:
#0 {main}
  thrown in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Marcas.php on line 67
[05-May-2021 10:17:11 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Products::Product_Count_By_Brand() in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Marcas.php:67
Stack trace:
#0 {main}
  thrown in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Marcas.php on line 67
[05-May-2021 10:17:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method Products::Product_Count_By_Brand() in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Marcas.php:67
Stack trace:
#0 {main}
  thrown in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Marcas.php on line 67
[07-May-2021 09:40:08 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/APIEU.php on line 5
[07-May-2021 10:04:39 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/check-out.php on line 1
[07-May-2021 10:17:11 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/PHP/nav.php on line 222
[07-May-2021 10:20:15 UTC] PHP Parse error:  syntax error, unexpected ')' in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Produktua.php on line 79
[07-May-2021 10:42:19 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Produktua.php on line 82
[07-May-2021 10:42:54 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Produktua.php on line 82
[07-May-2021 10:43:00 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ')' in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/Produktua.php on line 82
[07-May-2021 11:15:16 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ']' in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/PHP/nav.php on line 14
[07-May-2021 11:15:22 UTC] PHP Parse error:  syntax error, unexpected ';', expecting ']' in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/PHP/nav.php on line 14
[17-May-2021 11:49:05 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/../db/Conexion.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php on line 3
[17-May-2021 11:49:35 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/../db/Conexion.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php on line 3
[24-May-2021 08:59:55 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/../db/Conexion.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php on line 3
[24-May-2021 08:59:59 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/../db/Conexion.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php on line 3
[24-May-2021 09:33:02 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/../db/Conexion.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php on line 3
[28-May-2021 15:56:16 UTC] PHP Fatal error:  require_once(): Failed opening required '/home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/../db/Conexion.php' (include_path='.:/usr/local/php73/pear') in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/MODEL/modelBase.php on line 3
[30-May-2021 14:28:36 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/PHP/nav.php on line 308
[30-May-2021 15:01:28 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/PHP/nav.php on line 105
[31-May-2021 18:44:19 UTC] PHP Parse error:  syntax error, unexpected '');window.open("./../register.' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/PHP/Validacion/Contraseña_Valida.php on line 12
[31-May-2021 20:21:29 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/customer/www/2021e3p1talde1.aegcloud.pro/public_html/ChangePassword.php on line 82
